\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theme}{2}{section.2}%
\contentsline {section}{\numberline {3}Materials and Components Used}{2}{section.3}%
\contentsline {section}{\numberline {4}Project Architecture}{7}{section.4}%
\contentsline {section}{\numberline {5}UML Diagrams}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Use Case Diagram}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Class Diagram}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sequence Diagram}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Activity Diagram}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Unit Test Documentation}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}%
