\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theme}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Components Used}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Architecture}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}UML Diagrams}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Diagram}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class Diagram}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sequence Diagram}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Activity Diagram}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit Test Documentation}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reading sensor data}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:reading_sensor_data}{{1}{12}{Reading sensor data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rain detection}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:rain_detection}{{2}{12}{Rain detection}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Good weather indication}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:good_weather}{{3}{12}{Good weather indication}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real-time data update (Part 1)}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:real_time_update1}{{4}{13}{Real-time data update (Part 1)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real-time data update (Part 2)}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:real_time_update2}{{5}{13}{Real-time data update (Part 2)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Java GUI}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:java_gui}{{6}{14}{Java GUI}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\gdef \@abspage@last{14}
